Final logistic model summary:
- This is the locked hold-out evaluation step for the interpretable logistic regression model.
- Feature selection and tuning were completed on train + validation before using the test set.
- After this point, changing features because of test performance would invalidate the hold-out evaluation.
- Modeling-era cutoff: only fights on or after 2010-01-01 are included because earlier rows show corner-assignment instability.

- final feature list: ['diff_age', 'diff_total_wins', 'diff_total_losses', 'diff_win_streak', 'diff_td_landed_per_fight', 'diff_kd_absorbed_per_fight', 'diff_reach', 'diff_sig_strike_accuracy', 'diff_avg_fight_duration_seconds', 'diff_decision_rate', 'pre_fight_red_late_finish_rate', 'diff_five_round_experience']
- final model configuration: {'model_name': 'elastic_net', 'penalty': 'elasticnet', 'C': 10.0, 'solver': 'saga', 'l1_ratio': 0.8, 'max_iter': 5000}
- train+validation date range: 2010-01-02 to 2023-12-16
- train+validation rows: 6192
- train+validation red_win mean: 0.574935
- test date range: 2024-01-13 to 2026-03-28
- test rows: 1155
- test red_win mean: 0.543723

Final test metrics:
- log_loss: 0.657050
- roc_auc: 0.656906
- brier_score: 0.232541
- accuracy: 0.596537
- precision: 0.591011
- recall: 0.837580
- f1: 0.693017
- confusion_matrix: [[163, 364], [102, 526]]

Strongest red-favoring coefficients:
- diff_td_landed_per_fight: coefficient=+0.136300
- diff_total_wins: coefficient=+0.129450
- diff_avg_fight_duration_seconds: coefficient=+0.123550
- diff_win_streak: coefficient=+0.110596
- diff_reach: coefficient=+0.074603

Strongest blue-favoring coefficients:
- diff_age: coefficient=-0.294626
- diff_total_losses: coefficient=-0.174183
- diff_decision_rate: coefficient=-0.108459
- diff_kd_absorbed_per_fight: coefficient=-0.106202
- pre_fight_red_late_finish_rate: coefficient=-0.071690

- The test set was used once after model selection was completed.